App1/MainWindow.xaml

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:MyControls;assembly=MyControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layout="clr-namespace:MyLayouts;assembly=MyLayouts"
    xmlns:local="clr-namespace:App1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="App1"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <!--  StandardLayout本质上是一个自定义控件  -->
    <layout:StandardLayout>
        <!--  StandardLayout提供的ToolsArea容器  -->
        <layout:StandardLayout.ToolsArea>
            <!--
                App1的自定义的工具栏
                其中使用了两个自定义的可复用控件
            -->
            <Grid MinHeight="100" Background="LightBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">我是App1的工具栏</TextBlock>
                <control:MyButtonWithText
                    Grid.Row="1"
                    ButtonCommand="{Binding Button1Command}"
                    ButtonText="1-1"
                    DescriptionText="我是一个自定义控件" />
                <control:MyButtonWithText
                    Grid.Row="2"
                    ButtonCommand="{Binding Button2Command}"
                    ButtonText="1-2"
                    DescriptionText="我和它一样" />
            </Grid>
        </layout:StandardLayout.ToolsArea>
        <!--  StandardLayout提供的ContentArea容器  -->
        <layout:StandardLayout.ContentArea>
            <Grid Background="LightBlue">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="我是App1的内容" />
            </Grid>
        </layout:StandardLayout.ContentArea>
    </layout:StandardLayout>
</Window>
