MyLayouts/StandardLayout.xaml

<UserControl
    x:Class="MyLayouts.StandardLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyLayouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Background="LightGoldenrodYellow">
        <!--  侧边栏  -->
        <DockPanel Width="250">
            <!--  侧边栏内部的工具栏  -->
            <Border
                Margin="8"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="4"
                DockPanel.Dock="Bottom">
                <ContentControl x:Name="ToolsAreaControl" Content="{Binding ToolsArea, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </Border>

            <!--  侧边栏内部的其余部分是Layout自带的  -->
            <Border
                Margin="8"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="4">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center">
                    <Run Text="我是侧边栏的公共内容" />
                    <LineBreak />
                    <Run Text="定义在MyLayouts项目中" />
                    <LineBreak />
                    <Run Text="我显示固定内容" />
                </TextBlock>
            </Border>

        </DockPanel>

        <!--  主体内容  -->
        <Border
            Margin="8"
            BorderBrush="Black"
            BorderThickness="2">
            <ContentControl x:Name="ContentAreaControl" Content="{Binding ContentArea, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </Border>
    </DockPanel>
</UserControl>
