App2/MainWindow.xaml

<Window
    x:Class="App2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:MyControls;assembly=MyControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layout="clr-namespace:MyLayouts;assembly=MyLayouts"
    xmlns:local="clr-namespace:App2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="App2"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <layout:StandardLayout>
        <layout:StandardLayout.ToolsArea>
            <Grid MinHeight="100" Background="LightSalmon">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">我是App2的工具栏</TextBlock>
                <control:MyButtonWithText
                    Grid.Row="1"
                    ButtonCommand="{Binding Button1Command}"
                    ButtonText="2-1"
                    DescriptionText="App2也可以用这个控件" />
            </Grid>
        </layout:StandardLayout.ToolsArea>
        <layout:StandardLayout.ContentArea>
            <Grid Background="LightSalmon">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="我是App2的内容" />
            </Grid>
        </layout:StandardLayout.ContentArea>
    </layout:StandardLayout>
</Window>
